.footer {
  &__box {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    grid-gap: 50px;
    padding-top: 30px;
    margin-bottom: 80px;
  }
  &__logo {
    display: block;
    margin-bottom: 10px;
    width: 117px;
    height: 56px;
  }
  &__logo-img {
    height: 100%;
  }
  &__paragraph {
    margin-bottom: 20px;

    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: rgba(255, 255, 255, 0.8);
    opacity: 0.6;
  }
  &__contact-list {
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  &__contact-item {
    padding: 5px 0;
    &:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__contact-icon {
    width: 100%;
    height: 100%;
  }
  &__title {
    white-space: nowrap;
    margin-bottom: 24px;

    font-weight: bold;
    font-size: 20px;
    line-height: 24px;

    color: rgba(255, 255, 255, 1);
  }

  &__item {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__link {
    white-space: nowrap;
    width: 100%;
    font-size: 20px;
    line-height: 24px;

    color: rgba(255, 255, 255, 0.7);

    opacity: 0.5;
    transition: all, 0.3s;
    &:hover {
      color: rgba(255, 255, 255, 0.9);
      opacity: 0.9;
    }
  }

  &__copyright {
    padding: 12px 0;

    text-align: center;
    font-size: 16px;
    line-height: 19px;

    color: #8f91d0;
  }
  &__copyright-icon {
    display: inline;
  }
}
@media (max-width: 1000px) {
  .footer__box {
    grid-template-columns: 2fr repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .footer__box {
    grid-template-columns: 2fr repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .footer__box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .footer__box {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
