.rates {
  &__inner {
    padding: 100px 0;
  }
  &__paragraph {
    margin-bottom: 85px;
  }
  &__list {
    display: grid;
    grid-gap: 42px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.rate {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  max-width: 372px;
  min-width: 300px;
  min-height: 515px;
  padding: 36px;
  padding-top: 40px;
  border-radius: 20px;
  border: 3px solid #292a57;

  background: linear-gradient(
    180deg,
    #202246 -53.38%,
    rgba(40, 43, 87, 0.31) 100%
  );
  overflow: hidden;
  transition: all, 0.35s;
  &:hover {
    transform: scale(1.04);
    border-color: #262a72;
  }
  &:hover .rate__item::after {
    background-color: #f5443b;
  }
  &--popular::after {
    position: absolute;
    content: "Popular";
    right: -57px;
    top: -62px;
    padding-top: 76px;
    padding-left: 58px;
    width: 150px;
    height: 100px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.8);

    transform: rotate(32.64deg);
    background-color: #f5453d;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 29px;
    margin-bottom: 29px;
    border-bottom: 1.5px solid #272953;
  }
  &__icon {
    margin-right: 30px;
    width: 56px;
    height: 56px;
    border-radius: 8px;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;

    color: rgba(255, 255, 255, 0.8);
  }
  &__price {
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;

    color: rgba(255, 255, 255, 0.8);

    &--accent {
      font-weight: bold;
      font-size: 28px;
      line-height: 30px;

      color: #f5453d;
    }
    &--dolar {
      vertical-align: top;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px;

      color: #f5453d;
    }
  }
  &__list {
    margin-bottom: 28px;
  }
  &__item {
    position: relative;
    padding-left: 22px;

    font-size: 14px;
    line-height: 21px;

    color: rgba(255, 255, 255, 0.8);
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;

      background: #9799ce;
      transition: all, 0.35s;
    }
  }
  &__btn {
    display: block;
    padding: 17px 0;
    border-radius: 6px;
    border: 1px solid #f5443b;
    background-color: transparent;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;

    color: #f5443b;
    transition: all, 0.4s;
    cursor: pointer;
    &:disabled {
      opacity: 0.5;
    }
    &:disabled:hover {
      color: #f5443b;
      border: 1px solid #f5443b;
      background-color: transparent;
      transform: scale(1);
    }
    &:hover {
      color: #fff;
      background-color: #f5443b;
      transform: scale(1.04);
    }
  }
}
@media (max-width: 1060px) {
  .rates__list {
    grid-gap: 20px;
  }
  .rate {
    padding: 30px;
    padding-top: 36px;
  }
}
@media (max-width: 980px) {
  .rates__list {
    overflow-x: auto;
    padding: 20px;
  }
}
@media (max-width: 700px) {
  .rates__list {
    padding: 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    justify-items: center;
  }
  .rate:hover {
    transform: scale(1);
  }
}
@media (max-width: 662px) {
  .rates__list {
    padding: 14px 0;
    grid-template-columns: 1fr;
  }
  .rate:hover {
    transform: scale(1.03);
  }
}
@media (max-width: 350px) {
  .rates__list {
    padding: 0;
  }
  .rate:hover {
    transform: scale(1);
  }
}
@media (max-width: 335px) {
  .rate {
    min-width: 280px;
    padding: 25px;
    padding-top: 30px;
  }
}
